{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "linkedin-authority-engine",
  "version": "1.5.0",
  "description": "Turn a founder's expertise into LinkedIn authority posts tuned by the 360Brew algorithm, with a living client profile and self-enriching memory.",
  "author": {
    "name": "LEVEL TECH",
    "email": "caner@thelevel.com.br",
    "url": "https://thelevel.com.br"
  },
  "homepage": "https://thelevr.com",
  "repository": "https://github.com/henriquecaner/linkedin-authority-engine",
  "license": "LicenseRef-Proprietary",
  "keywords": ["linkedin", "authority", "content", "360brew", "b2b"],
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "LinkedIn Authority Engine",
        "shortDescription": "Authority posts for LinkedIn, tuned by the 360Brew algorithm.",
        "longDescription": "Draft, humanize and score LinkedIn posts against the 360Brew algorithm, from a living client profile that learns every session.",
        "developerName": "LEVEL TECH",
        "category": "Productivity",
        "websiteURL": "https://thelevr.com",
        "defaultPrompt": [
          "Plan my next month of LinkedIn posts",
          "Turn my experience into an authority post",
          "Score my LinkedIn draft"
        ],
        "logo": "./assets/logo.png",
        "screenshots": ["./assets/screenshot-1.png"]
      }
    }
  }
}
